<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

  <title>trendit_main</title>
 

  <style>
    body{ width: 1200px; height:3000px; position: relative; margin: auto;}
    .d-flex{ justify-content: flex-end; background-color: black;} 
    .btn-outline{ border-radius: 5px; font-size: 15px; 
                   background-color: black; color: white;
               text-decoration: overline; padding: 5px; height: 10px;}
    .form-control{width: 200px; height: 30px; margin: 10px;
                   opacity: 70%; }
    .bar{height: 40px; text-align: center; padding-top:6px;
    background-color: antiquewhite;}
    .bar a{margin: auto;font-size: 15px; color: black; text-decoration: none;}
    h1{background-color: black; width: 100%; height: 40px; 
         margin: auto; text-align: center; padding-top: 20px;
         }
      .lnb a, .gnb a{ padding:30px; font-size:10px; color: white; 
            text-decoration: none;}
      .lnb{display: flex; justify-content: flex-start;
            background-color: black;padding-top: 10px; }

      .lnb>ul{ display: flex;}
      .lnb>ul>li{ color: white;}
      .lnb>ul>li:hover>a{color:goldenrod;}
      .gnb>ul>li:hover>a{color:goldenrod;}
      .gnb>ul>li:hover .subMenu{display: block;}
      .gnb{ position: fixed;  z-index: 2; right: 0; position: absolute;}
      .gnb>ul{ display: flex; justify-content: flex-end; 
            }
      .gnb  li{ color: white; background-color: black;}
      .subMenu>li>a:hover{color: goldenrod;}
      .subMenu{display: none; float: none;}
      
      .subMenu li:first-child span{ display: block; width: 10px; height: 10px;}

    /* section */

      #carousel{ width: 100%; }

      h5{ text-align: center; 
        padding-top: 60px; padding-bottom: 30px; 
        font-weight: bolder;
         text-decoration: overline;}
      .content01{
        position: relative;
        height: 400px;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding-bottom: 40px;
      }


         .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .swiper-pagination{ }

      .centerBanner>ul{display:flex; justify-content: center;
                    background-color: #f0f0f0; padding: 40px;
                   }
      .centerBanner>ul>li>a{padding: 20px;}



      /* footer */
      footer{ padding:20px 0px 0px 0px; }
      .rootbtn{
        width:1200px;
        display: flex;
        justify-content: flex-end;
        padding:7px;
        border-top-width: 1px;
        border-bottom-width: 1px;
        border-top-style: solid;
        border-bottom-style: solid;
        border-top-color: #CCC;
        border-bottom-color: #CCC;	
      }

      .rootbtn ul { font-size: 10px;
        margin: 0px;
        padding: 0px;
        list-style-type: none;
      }
      .rootbtn ul li {
        float: left;
        margin-right:50px;
        
      }
      .rootbtn ul li a {
        color: #333;
        text-decoration: none;
      }
      .rootbtn ul li a:hover {
        font-weight: bolder;
        text-decoration: underline;
      }
      .copy{ font-size: 10px;
        clear:both;
        padding:7px;
        margin:15px 0px 15px 0px;
      }    
        .topGo{ overflow: hidden; border: none;
        background-color:transparent;  padding: 5px;
        position: absolute; right: 0;
      padding-top: 80px;}
  </style>
</head>
<body>
  <header>
    
    <div class="bar"><a href="#">- EVENT SLIDE BAR -</a></div>
    <h1><a href="#"><img src="./images/logo.png" alt="로고"></a></h1>
    <form class="d-flex">
      <input class="form-control" type="search" placeholder="Search" aria-label="Search">
      <button class="btn-outline" type="submit">Search</button>
    </form>
    <nav class="lnb">
      
      <ul>
          <li><a href="#">NEW</a></li>
          <li><a href="#">SALE</a></li>
          <li><a href="#">BEST</a></li>
          <li><a href="#">AI PICK</a></li>
      </ul>
  </nav>
  <div class="gnb">
      <ul>
          <li><a href="#">OUTER</a>
            <ul class="subMenu">
              <li><a href="#">JUMPER</a></li>
              <li><a href="#">COAT</a></li>
              <li><a href="#">CARDIGAN</a></li>
            </ul>                  
          </li>

          <li><a href="#">TOP</a>
            <ul class="subMenu">
              <li><a href="#">BLOUSE</a></li>
              <li><a href="#">TEE</a></li>
              <li><a href="#">KNIT</a></li>
            </ul>
          </li>

          <li><a href="#">BOTTOM</a>
            <ul class="subMenu">
              <li><a href="#">SLACKS</a></li>
              <li><a href="#">DENIM</a></li>
              <li><a href="#">SHORT</a></li>
              <li><a href="#">SKIRT</a></li>
            </ul>
          </li>

          <li><a href="#">DRESS</a></li>

          <li><a href="#">SHOES/BAG</a>
            <ul class="subMenu">
              <li><a href="#">SHOES</a></li>
              <li><a href="#">BAG</a></li>
            </ul>
          </li>
      </ul>
  </div>
 </header>

 <section>
  <div id="carousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <a href="#"><img src="./images/shop1_45_top_500528.jpg" alt="...">
        </a></div>
      <div class="carousel-item">
        <a href="#"><img src="./images/shop1_23_top_557893.jpg" alt="...">
        </a></div>
      <div class="carousel-item">
        <a href="#"><img src="./images/shop1_42_top_560886.jpg"  alt="...">
        </a></div>
      <div class="carousel-item">
        <a href="#"><img src="./images/shop1_150_top_942010.jpg"  alt="...">
        </a></div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
 </section>
    <h5> 이번주 신상품 + </h5>
 <section class="content01">
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="./images/01.webp" alt="">
        </div>
      <div class="swiper-slide">
        <a href="#"><img src="./images/04.jpg" alt=""></a></div>
      <div class="swiper-slide">
        <a href="#"><img src="./images/10.webp" alt=""></a></div>
      <div class="swiper-slide">
        <a href="#"><img src="./images/08.jpg" alt=""></a></div>
      <div class="swiper-slide">
        <a href="#"><img src="./images/02.webp" alt=""></a></div>
      <div class="swiper-slide">
        <a href="#"><img src="./images/03.jpg" alt=""></a></div>
      <div class="swiper-slide">
        <a href="#"><img src="./images/04.jpg" alt=""></a></div>
      <div class="swiper-slide">
        <a href="#"><img src="./images/05.webp" alt=""></a></div>
      <div class="swiper-slide">
        <a href="#"><img src="./images/07.jpg" alt=""></a></div>
    </div>
  </div>
    <div class="swiper-pagination"></div>
 </section>

 <section>
   <div class="centerBanner">
     <ul>
       <li><a href="#"><img src="./images/210615_live_1.jpg" alt=""></a>
      </li>
       <li><a href="#"><img src="./images/210615_live_2.jpg" alt=""></a>
      </li>
     </ul>

   </div>
   <div class="lastBanner">
    <a href="#"><img src="./images/2109_store_info.jpg" alt=""></a>
    </div>
 </section>
 <script src="../script/jquery-3.6.0.js"></script>
  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>

    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      spaceBetween: 10,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      breakpoints: {
        "@0.00": {
          slidesPerView: 1,
          spaceBetween: 10,
        },
        "@0.75": {
          slidesPerView: 2,
          spaceBetween: 20,
        },
        "@1.00": {
          slidesPerView: 3,
          spaceBetween: 40,
        },
        "@1.50": {
          slidesPerView: 4,
          spaceBetween: 50,
        },
      },
    });
    
    $(function(){
      $('.topGo').on('click', function(){
                // $(window).scrollTop(0);
                $('html, body').animate({ 'scrollTop' : 0});
            })
        })
 
   
  </script>

  <button class="topGo">
    <img src="./images/topGo.png" alt="">
</button>

 <footer>
  <div class="rootbtn">
	  <ul>
	    <li><a href="#">회사소개</a></li>
        <li><a href="#">개인정보취급방침</a></li>
        <li><a href="#">서비스이용약관</a></li>
        <li><a href="#">이메일문의</a></li>
      </ul>
	</div>
    
	<div class="copy">
    	<p>heebino
        서울특별시 용산구 백범로90길 90 (문배동) 용산
        대표이사: 안희빈 사업자등록번호: 0000000000000
        통신판매업신고: 010-0000-0000 <br>  
        개인정보관리책임: 안희빈(dksgmlqls2@naver.com) 호스팅제공: 카페24(주)
        E-mail: dksgmlqls2@naver.com</p>
        <p>Copyright© heebino. All Rights Reserved.
        </p> 
 </footer>



  
</body>
</html>